keys palettePalettePages
	vehicle_paint_palette_pages~!0x18905670
	vehicle_paint_palette_pages~!0xE8446DAF
	vehicle_paint_palette_pages~!0x5D7453FA
	vehicle_paint_palette_pages~!0xCBAFFF31
	vehicle_paint_palette_pages~!0xBB8D0C86
	vehicle_paint_palette_pages~!0xD4CB5BDE
	vehicle_paint_palette_pages~!0x87EBF40D
	vehicle_paint_palette_pages~!0x5AB4CF5C
	vehicle_paint_palette_pages~!0x5CB271E3
	vehicle_paint_palette_pages~!0x1881B028
	vehicle_paint_palette_pages~!0x6AC30A15
	vehicle_paint_palette_pages~!0x2FF78AC2
	vehicle_paint_palette_pages~!0xD8B3ED7B
	vehicle_paint_palette_pages~!0x1AEF97E8
	vehicle_paint_palette_pages~!0x67C034E7
	vehicle_paint_palette_pages~!0xDB57B5D4
	vehicle_paint_palette_pages~!0xCE48D96B
	vehicle_paint_palette_pages~!0xDEA6141A
	vehicle_paint_palette_pages~!0x3EE64291
	vehicle_paint_palette_pages~!0x0FC8F0FE
	vehicle_paint_palette_pages~!VE_TextureGroup_Tech
	vehicle_paint_palette_pages~!VE_TextureGroup_Tech_2
	vehicle_paint_palette_pages~!0x6E84DC97
	vehicle_paint_palette_pages~!0xFDCCC36C
	vehicle_paint_palette_pages~!VE_TextureGroup_Fantasy
	vehicle_paint_palette_pages~!VE_TextureGroup_Fantasy_2
	vehicle_paint_palette_pages~!0x06E6AC38
	vehicle_paint_palette_pages~!0x06E6AC3F
	vehicle_paint_palette_pages~!0xDD4B39CC
	vehicle_paint_palette_pages~!0xDD4B39CF
	vehicle_paint_palette_pages~!0xB178D6EE
	vehicle_paint_palette_pages~!0xB178D6ED
	vehicle_paint_palette_pages~!VE_TEXTURE_UNCUTTED_pages_01
	vehicle_paint_palette_pages~!VE_TEXTURE_UNCUTTED_pages_02
	vehicle_paint_palette_pages~!VE_TEXTURE_UNCUTTED_pages_03
	vehicle_paint_palette_pages~!VE_TEXTURE_UNCUTTED_pages_04
	vehicle_paint_palette_pages~!VE_TEXTURE_UNCUTTED_pages_05
	vehicle_paint_palette_pages~!VE_TEXTURE_UNCUTTED_pages_06
	vehicle_paint_palette_pages~!VE_TEXTURE_UNCUTTED_pages_07
end
