int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
end
keys palettePagePartItems
	skinPaint_script~!be_basic_plain_wood_01
	skinPaint_script~!be_basic_plain_wood_02
	skinPaint_script~!be_basic_plain_wood_03
	skinPaint_script~!be_basic_plain_wood_04
	skinPaint_script~!be_basic_plain_wood_05
	skinPaint_script~!be_basic_plain_wood_06
	skinPaint_script~!be_basic_plain_wood_07
	skinPaint_script~!be_basic_plain_wood_08
	skinPaint_script~!be_basic_plain_wood_12
	skinPaint_script~!be_basic_plain_wood_13
	skinPaint_script~!be_basic_plain_wood_14
	skinPaint_script~!be_basic_plain_wood_15
	skinPaint_script~!be_basic_plain_wood_09
	skinPaint_script~!be_basic_plain_wood_10
	skinPaint_script~!be_new_shake_roof_A
	skinPaint_script~!be_new_shake_roof_E
	skinPaint_script~!be_basic_shake_01
	skinPaint_script~!be_basic_shake_02
	skinPaint_script~!be_basic_shake_03
	skinPaint_script~!be_roof_01
end
key palettePagePartParentPage VE_TEXTURE_UNCUTTED_pages_02
