int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
end
keys palettePagePartItems
	skinPaint_script~!be_brick_stone_wall_08
	skinPaint_script~!be_basic_pebble_stone_07
	skinPaint_script~!be_basic_pebble_stone_05
	skinPaint_script~!be_basic_pebble_stone_06
	skinPaint_script~!be_basic_stucco_03
	skinPaint_script~!be_basic_stucco_04
	skinPaint_script~!be_basic_stucco_05
	skinPaint_script~!be_basic_stucco_07
	skinPaint_script~!be_basic_stucco_08
	skinPaint_script~!be_base_wall_trim_10
	skinPaint_script~!be_brutalist_01
	skinPaint_script~!be_brutalist_02
	skinPaint_script~!be_bank_03
	skinPaint_script~!be_bank_04
	skinPaint_script~!be_bank_05
	skinPaint_script~!be_bank_06
	skinPaint_script~!be_bank_01
	skinPaint_script~!be_bank_02
	skinPaint_script~!be_bank_07
end
key palettePagePartParentPage VE_TEXTURE_UNCUTTED_pages_05
