int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
end
keys palettePagePartItems
	skinPaint_script~!be_basic_burlap_01
	skinPaint_script~!be_twigs_02
	skinPaint_script~!be_twigs_03
	skinPaint_script~!be_twigs_06
	skinPaint_script~!be_tribe_fabric_03
	skinPaint_script~!be_basic_leaf_01
	skinPaint_script~!be_basic_leaf_02
	skinPaint_script~!be_basic_leaf_03
	skinPaint_script~!be_tribe_fabric_04
	skinPaint_script~!be_round_pebble_stone_02_large_01
	skinPaint_script~!be_stonewall_01
	skinPaint_script~!be_basic_brick_large_04
	skinPaint_script~!be_basic_brick_large_01
	skinPaint_script~!be_basic_brick_large_02
	skinPaint_script~!be_basic_brick_large_03
	skinPaint_script~!be_basic_brick_small_03
	skinPaint_script~!BE_Basic_Pebble_Stone_Small_01
	skinPaint_script~!be_basic_pebble_stone_02
	skinPaint_script~!be_basic_pebble_stone_large_01
	skinPaint_script~!be_basic_pebble_stone_08
end
key palettePagePartParentPage VE_TEXTURE_UNCUTTED_pages_04
