key parent palette_config~!TemplateManifest.prop
keys validEditorKeys
	building_rigblock~!be_connector_tech_04.prop
	building_rigblock~!be_connector_tech_01.prop
	building_rigblock~!be_connector_tech_02.prop
	building_rigblock~!be_connector_tech_03.prop
	building_rigblock~!be_details_chimney_08.prop
	building_rigblock~!be_details_chimney_05.prop
	building_rigblock~!be_details_chimney_06.prop
	building_rigblock~!be_details_chimney_07.prop
	building_rigblock~!be_connector_fortress_04.prop
	building_rigblock~!be_connector_fortress_02.prop
	building_rigblock~!be_connector_fortress_03.prop
	building_rigblock~!be_connector_fortress_01.prop
	building_rigblock~!be_details_shapes_28.prop
	building_rigblock~!be_details_shapes_23.prop
	building_rigblock~!be_details_shapes_22.prop
	building_rigblock~!be_details_shapes_21.prop
	building_rigblock~!be_details_shapes_20.prop
	building_rigblock~!be_details_shapes_27.prop
	building_rigblock~!be_details_shapes_26.prop
	building_rigblock~!be_details_shapes_25.prop
	building_rigblock~!be_details_shapes_24.prop
	building_rigblock~!be_details_shapes_18.prop
	building_rigblock~!be_details_shapes_19.prop
	building_rigblock~!be_details_shapes_16.prop
	building_rigblock~!be_details_shapes_17.prop
	building_rigblock~!be_details_shapes_14.prop
	building_rigblock~!be_details_shapes_15.prop
	building_rigblock~!be_details_shapes_12.prop
	building_rigblock~!be_details_shapes_13.prop
	building_rigblock~!be_details_shapes_10.prop
	building_rigblock~!be_details_shapes_11.prop
	building_rigblock~!be_details_shapes_01.prop
	building_rigblock~!be_details_shapes_03.prop
	building_rigblock~!be_details_shapes_02.prop
	building_rigblock~!be_details_shapes_05.prop
	building_rigblock~!be_details_shapes_04.prop
	building_rigblock~!be_details_shapes_07.prop
	building_rigblock~!be_details_shapes_06.prop
	building_rigblock~!be_details_shapes_09.prop
	building_rigblock~!be_details_shapes_08.prop
	building_rigblock~!be_connector_organic_03.prop
	building_rigblock~!be_connector_organic_02.prop
	building_rigblock~!be_connector_organic_01.prop
	building_rigblock~!be_connector_organic_04.prop
	building_rigblock~!be_connector_scary_02.prop
	building_rigblock~!be_connector_scary_03.prop
	building_rigblock~!be_connector_scary_01.prop
	building_rigblock~!be_connector_scary_04.prop
	building_rigblock~!be_details_plant_04.prop
	building_rigblock~!be_details_plant_02.prop
	building_rigblock~!be_details_plant_03.prop
	building_rigblock~!be_details_plant_01.prop
	building_rigblock~!be_organic_fun_12.prop
	building_rigblock~!be_organic_fun_13.prop
	building_rigblock~!be_organic_fun_10.prop
	building_rigblock~!be_organic_fun_11.prop
	building_rigblock~!be_organic_fun_16.prop
	building_rigblock~!be_organic_fun_14.prop
	building_rigblock~!be_organic_fun_15.prop
	building_rigblock~!be_organic_fun_05.prop
	building_rigblock~!be_organic_fun_04.prop
	building_rigblock~!be_organic_fun_07.prop
	building_rigblock~!be_organic_fun_06.prop
	building_rigblock~!be_organic_fun_01.prop
	building_rigblock~!be_organic_fun_03.prop
	building_rigblock~!be_organic_fun_02.prop
	building_rigblock~!be_organic_fun_09.prop
	building_rigblock~!be_organic_fun_08.prop
	building_rigblock~!be_scary_02.prop
	building_rigblock~!be_scary_03.prop
	building_rigblock~!be_scary_01.prop
	building_rigblock~!be_scary_06.prop
	building_rigblock~!be_scary_07.prop
	building_rigblock~!be_scary_04.prop
	building_rigblock~!be_scary_05.prop
	building_rigblock~!be_scary_08.prop
	building_rigblock~!be_scary_09.prop
	building_rigblock~!be_fortress_06.prop
	building_rigblock~!be_fortress_07.prop
	building_rigblock~!be_fortress_04.prop
	building_rigblock~!be_fortress_05.prop
	building_rigblock~!be_fortress_02.prop
	building_rigblock~!be_fortress_03.prop
	building_rigblock~!be_fortress_01.prop
	building_rigblock~!be_fortress_08.prop
	building_rigblock~!be_fortress_09.prop
	building_rigblock~!be_scary_15.prop
	building_rigblock~!be_scary_14.prop
	building_rigblock~!be_scary_16.prop
	building_rigblock~!be_scary_11.prop
	building_rigblock~!be_scary_10.prop
	building_rigblock~!be_scary_13.prop
	building_rigblock~!be_scary_12.prop
	building_rigblock~!be_details_light_10.prop
	building_rigblock~!be_details_light_11.prop
	building_rigblock~!be_details_light_12.prop
	building_rigblock~!be_fortress_11.prop
	building_rigblock~!be_fortress_10.prop
	building_rigblock~!be_fortress_13.prop
	building_rigblock~!be_fortress_12.prop
	building_rigblock~!be_fortress_15.prop
	building_rigblock~!be_fortress_14.prop
	building_rigblock~!be_fortress_16.prop
	building_rigblock~!be_details_light_07.prop
	building_rigblock~!be_details_light_06.prop
	building_rigblock~!be_details_light_05.prop
	building_rigblock~!be_details_light_09.prop
	building_rigblock~!be_details_light_08.prop
	building_rigblock~!be_platonic_01.prop
	building_rigblock~!be_platonic_02.prop
	building_rigblock~!be_platonic_03.prop
	building_rigblock~!be_platonic_04.prop
	building_rigblock~!be_platonic_05.prop
	building_rigblock~!be_platonic_06.prop
	building_rigblock~!be_platonic_07.prop
	building_rigblock~!be_platonic_08.prop
	building_rigblock~!be_details_themed_01.prop
	building_rigblock~!be_details_themed_02.prop
	building_rigblock~!be_details_themed_03.prop
	building_rigblock~!be_details_themed_04.prop
	building_rigblock~!be_connector_platonic_01.prop
	building_rigblock~!be_connector_platonic_02.prop
	building_rigblock~!be_connector_platonic_03.prop
	building_rigblock~!be_connector_platonic_04.prop
	building_rigblock~!be_classic_20.prop
	building_rigblock~!be_classic_02.prop
	building_rigblock~!be_classic_03.prop
	building_rigblock~!be_classic_01.prop
	building_rigblock~!be_classic_06.prop
	building_rigblock~!be_classic_07.prop
	building_rigblock~!be_classic_04.prop
	building_rigblock~!be_classic_05.prop
	building_rigblock~!be_classic_08.prop
	building_rigblock~!be_classic_15.prop
	building_rigblock~!be_classic_14.prop
	building_rigblock~!be_classic_17.prop
	building_rigblock~!be_classic_16.prop
	building_rigblock~!be_classic_13.prop
	building_rigblock~!be_classic_19.prop
	building_rigblock~!be_classic_18.prop
	building_rigblock~!be_tech_04.prop
	building_rigblock~!be_tech_05.prop
	building_rigblock~!be_tech_06.prop
	building_rigblock~!be_tech_07.prop
	building_rigblock~!be_tech_01.prop
	building_rigblock~!be_tech_02.prop
	building_rigblock~!be_tech_03.prop
	building_rigblock~!be_tech_08.prop
	building_rigblock~!be_tech_09.prop
	building_rigblock~!be_tech_16.prop
	building_rigblock~!be_tech_15.prop
	building_rigblock~!be_tech_14.prop
	building_rigblock~!be_tech_13.prop
	building_rigblock~!be_tech_12.prop
	building_rigblock~!be_tech_11.prop
	building_rigblock~!be_tech_10.prop
	building_rigblock~!be_connector_classic_02.prop
	building_rigblock~!be_connector_classic_03.prop
	building_rigblock~!be_connector_classic_01.prop
	building_rigblock~!be_connector_classic_04.prop
	building_rigblock~!be_details_awning_01.prop
	building_rigblock~!be_details_awning_03.prop
	building_rigblock~!be_details_awning_02.prop
	building_rigblock~!be_details_awning_04.prop
	building_rigblock~!be_details_balcony_03.prop
	building_rigblock~!be_details_balcony_02.prop
	building_rigblock~!be_details_balcony_01.prop
	building_rigblock~!be_details_balcony_04.prop
	editor_rigblock~!PaintSwatchTile1.prop
	CSA_editor_rigblock!CSA_PaintSwatchTile.prop
end
