keys palettePalettePages
	building_paint_palette_pages~!0xA34FDBE6
	building_paint_palette_pages~!0xA34FDBE5
	building_paint_palette_pages~!0xEB883F90
	building_paint_palette_pages~!0xEB883F93
	building_paint_palette_pages~!0x3E5E9D38
	building_paint_palette_pages~!BE_THEME_UNCUTTED_pages_01
	building_paint_palette_pages~!BE_THEME_UNCUTTED_pages_02
	building_paint_palette_pages~!BE_THEME_UNCUTTED_pages_03
	building_paint_palette_pages~!BE_THEME_UNCUTTED_pages_04
	building_paint_palette_pages~!BE_THEME_UNCUTTED_pages_05
	building_paint_palette_pages~!BE_THEME_UNCUTTED_pages_06
	building_paint_palette_pages~!BE_THEME_UNCUTTED_pages_07
	building_paint_palette_pages~!BE_THEME_UNCUTTED_details_pages_01
	building_paint_palette_pages~!BE_THEME_UNCUTTED_details_pages_02
	building_paint_palette_pages~!BE_THEME_UNCUTTED_details_pages_03
	building_paint_palette_pages~!BE_THEME_UNCUTTED_details_pages_04
	building_paint_palette_pages~!BE_THEME_UNCUTTED_details_pages_05
	building_paint_palette_pages~!BE_THEME_UNCUTTED_details_pages_06
	building_paint_palette_pages~!BE_THEME_UNCUTTED_details_pages_07
	building_paint_palette_pages~!BE_THEME_UNCUTTED_walls_&_roofs_pages_01
	building_paint_palette_pages~!BE_THEME_UNCUTTED_walls_&_roofs_pages_02
	building_paint_palette_pages~!BE_THEME_UNCUTTED_walls_&_roofs_pages_03
	building_paint_palette_pages~!BE_THEME_UNCUTTED_walls_&_roofs_pages_04
	building_paint_palette_pages~!BE_THEME_UNCUTTED_walls_&_roofs_pages_05
	building_paint_palette_pages~!BE_THEME_UNCUTTED_walls_&_roofs_pages_06
	building_paint_palette_pages~!BE_THEME_UNCUTTED_walls_&_roofs_pages_07
	building_paint_palette_pages~!BE_THEME_UNCUTTED_windows_&_doors_pages_01
	building_paint_palette_pages~!BE_THEME_UNCUTTED_windows_&_doors_pages_02
	building_paint_palette_pages~!BE_THEME_UNCUTTED_windows_&_doors_pages_03
	building_paint_palette_pages~!BE_THEME_UNCUTTED_windows_&_doors_pages_04
	building_paint_palette_pages~!BE_THEME_UNCUTTED_windows_&_doors_pages_05
	building_paint_palette_pages~!BE_THEME_UNCUTTED_windows_&_doors_pages_06
	building_paint_palette_pages~!BE_THEME_UNCUTTED_windows_&_doors_pages_07
	building_paint_palette_pages~!0xC39C7F4F
	building_paint_palette_pages~!0xC39C7F4C
	building_paint_palette_pages~!0x52E22B61
	building_paint_palette_pages~!0x52E22B62
	building_paint_palette_pages~!0x701E8269
	building_paint_palette_pages~!0x5C5CD200
	building_paint_palette_pages~!0x5C5CD203
	building_paint_palette_pages~!0x2043332A
	building_paint_palette_pages~!0x20433329
	building_paint_palette_pages~!0x1869D532
	building_paint_palette_pages~!0xF6C6132A
	building_paint_palette_pages~!0xF6C61329
	building_paint_palette_pages~!0x3E0A4938
	building_paint_palette_pages~!0x3E0A493B
	building_paint_palette_pages~!0x634D2EA0
	building_paint_palette_pages~!BE_TextureGroup_Basic_1
	building_paint_palette_pages~!BE_TextureGroup_Basic_2
	building_paint_palette_pages~!BE_TextureGroup_Tech_1
	building_paint_palette_pages~!BE_TextureGroup_Tech_2
	building_paint_palette_pages~!BE_TextureGroup_zany_1
	building_paint_palette_pages~!BE_TextureGroup_zany_2
	building_paint_palette_pages~!BE_TextureGroup_Tech_3
	building_paint_palette_pages~!0x54585713
	building_paint_palette_pages~!0xB458059B
	building_paint_palette_pages~!0x54FCBCC8
	building_paint_palette_pages~!BE_TextureGroup_Fantasy
	building_paint_palette_pages~!BE_TextureGroup_Fantasy_2
	building_paint_palette_pages~!BE_TEXTURE_UNCUTTED_pages_01
	building_paint_palette_pages~!BE_TEXTURE_UNCUTTED_pages_02
	building_paint_palette_pages~!BE_TEXTURE_UNCUTTED_pages_03
	building_paint_palette_pages~!BE_TEXTURE_UNCUTTED_pages_04
	building_paint_palette_pages~!BE_TEXTURE_UNCUTTED_pages_05
	building_paint_palette_pages~!BE_TEXTURE_UNCUTTED_pages_06
	building_paint_palette_pages~!BE_TEXTURE_UNCUTTED_pages_07
end