keys palettePalettePages
	building_paint_palette_pages~!BE_THEME_UNCUTTED_pages_01
	building_paint_palette_pages~!BE_THEME_UNCUTTED_pages_02
	building_paint_palette_pages~!BE_THEME_UNCUTTED_pages_03
	building_paint_palette_pages~!BE_THEME_UNCUTTED_pages_04
	building_paint_palette_pages~!BE_THEME_UNCUTTED_pages_05
	building_paint_palette_pages~!BE_THEME_UNCUTTED_pages_06
	building_paint_palette_pages~!BE_THEME_UNCUTTED_pages_07
	building_paint_palette_pages~!BE_THEME_UNCUTTED_details_pages_01
	building_paint_palette_pages~!BE_THEME_UNCUTTED_details_pages_02
	building_paint_palette_pages~!BE_THEME_UNCUTTED_details_pages_03
	building_paint_palette_pages~!BE_THEME_UNCUTTED_details_pages_04
	building_paint_palette_pages~!BE_THEME_UNCUTTED_details_pages_05
	building_paint_palette_pages~!BE_THEME_UNCUTTED_details_pages_06
	building_paint_palette_pages~!BE_THEME_UNCUTTED_details_pages_07
	building_paint_palette_pages~!BE_THEME_UNCUTTED_walls_&_roofs_pages_01
	building_paint_palette_pages~!BE_THEME_UNCUTTED_walls_&_roofs_pages_02
	building_paint_palette_pages~!BE_THEME_UNCUTTED_walls_&_roofs_pages_03
	building_paint_palette_pages~!BE_THEME_UNCUTTED_walls_&_roofs_pages_04
	building_paint_palette_pages~!BE_THEME_UNCUTTED_walls_&_roofs_pages_05
	building_paint_palette_pages~!BE_THEME_UNCUTTED_walls_&_roofs_pages_06
	building_paint_palette_pages~!BE_THEME_UNCUTTED_walls_&_roofs_pages_07
	building_paint_palette_pages~!BE_THEME_UNCUTTED_windows_&_doors_pages_01
	building_paint_palette_pages~!BE_THEME_UNCUTTED_windows_&_doors_pages_02
	building_paint_palette_pages~!BE_THEME_UNCUTTED_windows_&_doors_pages_03
	building_paint_palette_pages~!BE_THEME_UNCUTTED_windows_&_doors_pages_04
	building_paint_palette_pages~!BE_THEME_UNCUTTED_windows_&_doors_pages_05
	building_paint_palette_pages~!BE_THEME_UNCUTTED_windows_&_doors_pages_06
	building_paint_palette_pages~!BE_THEME_UNCUTTED_windows_&_doors_pages_07
	building_paint_palette_pages~!BE_TEXTURE_UNCUTTED_pages_01
	building_paint_palette_pages~!BE_TEXTURE_UNCUTTED_pages_02
	building_paint_palette_pages~!BE_TEXTURE_UNCUTTED_pages_03
	building_paint_palette_pages~!BE_TEXTURE_UNCUTTED_pages_04
	building_paint_palette_pages~!BE_TEXTURE_UNCUTTED_pages_05
	building_paint_palette_pages~!BE_TEXTURE_UNCUTTED_pages_06
	building_paint_palette_pages~!BE_TEXTURE_UNCUTTED_pages_07
	building_paint_palette_pages~!BE_TEXTURE_UNCUTTED_pages_08
end