int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
end
keys palettePagePartItems
	skinPaint_script~!be_tech_01
	skinPaint_script~!be_tech_02
	skinPaint_script~!be_tech_05
	skinPaint_script~!be_tech_04
	skinPaint_script~!be_tech_03
	skinPaint_script~!be_tech_08
	skinPaint_script~!be_tech_09
	skinPaint_script~!be_tech_11
	skinPaint_script~!be_tech_07
	skinPaint_script~!be_tech_21
	skinPaint_script~!be_tech_16
	skinPaint_script~!be_tech_13
	skinPaint_script~!be_tech_15
	skinPaint_script~!be_tech_14
	skinPaint_script~!be_tech_10
	skinPaint_script~!be_tech_12
	skinPaint_script~!be_tech_22
	skinPaint_script~!be_tech_23
	skinPaint_script~!be_tech_24
	skinPaint_script~!be_tech_26
end
key palettePagePartParentPage BE_TEXTURE_UNCUTTED_pages_06
