int32s palettePagePartItemColumns
	0
	1
	2
	0
	1
	2
	0
	1
	2
	0
	1
	2
end
int32s palettePagePartItemRows
	0
	0
	0
	1
	1
	1
	2
	2
	2
	3
	3
	3
end
keys palettePagePartItems
	skinPaint_script~!be_theme_tech_13
	skinPaint_script~!be_theme_b_tech_15
	skinPaint_script~!be_theme_a_tech_17
	skinPaint_script~!be_theme_a_plain_03
	skinPaint_script~!be_theme_zany_h
	skinPaint_script~!be_theme_tech_14
	skinPaint_script~!be_theme_tech_15
	skinPaint_script~!be_theme_zany_i
	skinPaint_script~!be_theme_a_plain_05
	skinPaint_script~!be_theme_tech_16
	skinPaint_script~!be_theme_tech_17
	skinPaint_script~!be_theme_a_plain_07
end
key palettePagePartParentPage BE_THEME_UNCUTTED_pages_04
