int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
end
keys palettePagePartItems
	skinPaint_script~!be_basic_bamboo_01
	skinPaint_script~!be_basic_bamboo_02
	skinPaint_script~!be_basic_bamboo_03
	skinPaint_script~!be_basic_bamboo_04
	skinPaint_script~!be_basic_bamboo_05
	skinPaint_script~!be_basic_bamboo_06
	skinPaint_script~!be_basic_bamboo_07
	skinPaint_script~!be_basic_bamboo_08
	skinPaint_script~!be_basic_bamboo_09
	skinPaint_script~!be_basic_bamboo_10
	skinPaint_script~!be_basic_bamboo_11
	skinPaint_script~!be_basic_bamboo_12
	skinPaint_script~!be_basic_bamboo_13
	skinPaint_script~!be_basic_bamboo_14
	skinPaint_script~!be_basic_bamboo_15
	skinPaint_script~!be_basic_wood_02
	skinPaint_script~!be_basic_wood_05
	skinPaint_script~!be_basic_wood_03
	skinPaint_script~!be_basic_wood_04
	skinPaint_script~!be_basic_wood_06
end
key palettePagePartParentPage BE_TEXTURE_UNCUTTED_pages_03
