int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
end
keys palettePagePartItems
	skinPaint_script~!be_simple_01
	skinPaint_script~!be_simple_02
	skinPaint_script~!be_simple_03
	skinPaint_script~!be_simple_04
	skinPaint_script~!be_simple_05
	skinPaint_script~!be_wood_01
	skinPaint_script~!be_wood_02
	skinPaint_script~!be_wood_03
	skinPaint_script~!be_wood_plank_horizontal_02
	skinPaint_script~!be_wood_plank_horizontal_03
	skinPaint_script~!be_wood_plank_horizontal_frame_01
	skinPaint_script~!be_wood_plank_vertical_02
	skinPaint_script~!be_wood_plank_h_crooked_02
	skinPaint_script~!be_basic_wood_01
	skinPaint_script~!be_basic_thatching_01
	skinPaint_script~!be_basic_thatching_02
	skinPaint_script~!be_basic_thatching_03
	skinPaint_script~!be_basic_thatching_04
	skinPaint_script~!be_basic_thatching_05
end
key palettePagePartParentPage BE_TEXTURE_UNCUTTED_pages_01
