int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
end
keys palettePagePartItems
	skinPaint_script~!be_tech_27
	skinPaint_script~!be_tech_28
	skinPaint_script~!be_tech_41
	skinPaint_script~!be_tech_47
	skinPaint_script~!be_tech_50
	skinPaint_script~!be_tech_59
	skinPaint_script~!be_tech_64
	skinPaint_script~!be_tech_65
	skinPaint_script~!be_facets_01
	skinPaint_script~!be_facets_02
	skinPaint_script~!be_facets_03
	skinPaint_script~!be_facets_04
	skinPaint_script~!be_giftwrap_01
	skinPaint_script~!be_giftwrap_02
	skinPaint_script~!be_giftwrap_03
	skinPaint_script~!be_giftwrap_04
	skinPaint_script~!be_concrete_trim_03
	skinPaint_script~!be_concrete_04
	skinPaint_script~!be_concrete_05
	skinPaint_script~!be_concrete_06
end
key palettePagePartParentPage BE_TEXTURE_UNCUTTED_pages_07
