key parent palette_config~!TemplateManifest.prop
# Generated via Python script 
keys validEditorKeys 
   skinPaint_script~!be_airship_13
   skinPaint_script~!be_airship_19
   skinPaint_script~!be_bank_01
   skinPaint_script~!be_bank_02
   skinPaint_script~!be_bank_03
   skinPaint_script~!be_bank_04
   skinPaint_script~!be_bank_05
   skinPaint_script~!be_bank_06
   skinPaint_script~!be_bank_07
   skinPaint_script~!be_base_wall_trim_02
   skinPaint_script~!be_base_wall_trim_03
   skinPaint_script~!be_base_wall_trim_04
   skinPaint_script~!be_base_wall_trim_06
   skinPaint_script~!be_base_wall_trim_08
   skinPaint_script~!be_base_wall_trim_09
   skinPaint_script~!be_base_wall_trim_10
   skinPaint_script~!be_basic_bamboo_01
   skinPaint_script~!be_basic_bamboo_02
   skinPaint_script~!be_basic_bamboo_03
   skinPaint_script~!be_basic_bamboo_04
   skinPaint_script~!be_basic_bamboo_05
   skinPaint_script~!be_basic_bamboo_06
   skinPaint_script~!be_basic_bamboo_07
   skinPaint_script~!be_basic_bamboo_08
   skinPaint_script~!be_basic_bamboo_09
   skinPaint_script~!be_basic_bamboo_10
   skinPaint_script~!be_basic_bamboo_11
   skinPaint_script~!be_basic_bamboo_12
   skinPaint_script~!be_basic_bamboo_13
   skinPaint_script~!be_basic_bamboo_14
   skinPaint_script~!BE_basic_bamboo_15
   skinPaint_script~!be_basic_brick_large_01
   skinPaint_script~!be_basic_brick_large_02
   skinPaint_script~!be_basic_brick_large_03
   skinPaint_script~!be_basic_brick_large_04
   skinPaint_script~!be_basic_brick_small_01
   skinPaint_script~!be_basic_brick_small_01_with_trim
   skinPaint_script~!be_basic_brick_small_02
   skinPaint_script~!be_basic_brick_small_03
   skinPaint_script~!be_basic_brick_small_04
   skinPaint_script~!be_basic_burlap_01
   skinPaint_script~!be_basic_leaf_01
   skinPaint_script~!be_basic_leaf_02
   skinPaint_script~!be_basic_leaf_03
   skinPaint_script~!be_basic_pebble_stone_02
   skinPaint_script~!be_basic_pebble_stone_04
   skinPaint_script~!be_basic_pebble_stone_05
   skinPaint_script~!be_basic_pebble_stone_06
   skinPaint_script~!be_basic_pebble_stone_07
   skinPaint_script~!be_basic_pebble_stone_08
   skinPaint_script~!be_basic_pebble_stone_large_01
   skinPaint_script~!be_basic_pebble_stone_large_02
   skinPaint_script~!BE_Basic_Pebble_Stone_Small_01
   skinPaint_script~!be_basic_plain_wood_01
   skinPaint_script~!be_basic_plain_wood_02
   skinPaint_script~!be_basic_plain_wood_03
   skinPaint_script~!be_basic_plain_wood_04
   skinPaint_script~!be_basic_plain_wood_05
   skinPaint_script~!be_basic_plain_wood_06
   skinPaint_script~!be_basic_plain_wood_07
   skinPaint_script~!be_basic_plain_wood_08
   skinPaint_script~!be_basic_plain_wood_09
   skinPaint_script~!be_basic_plain_wood_10
   skinPaint_script~!be_basic_plain_wood_12
   skinPaint_script~!be_basic_plain_wood_13
   skinPaint_script~!be_basic_plain_wood_14
   skinPaint_script~!be_basic_plain_wood_15
   skinPaint_script~!be_basic_shake_01
   skinPaint_script~!be_basic_shake_02
   skinPaint_script~!be_basic_shake_03
   skinPaint_script~!be_basic_shake_04
   skinPaint_script~!be_basic_shake_05
   skinPaint_script~!be_basic_stucco_02
   skinPaint_script~!be_basic_stucco_03
   skinPaint_script~!be_basic_stucco_03_with_trim
   skinPaint_script~!be_basic_stucco_04
   skinPaint_script~!be_basic_stucco_04_with_trim
   skinPaint_script~!be_basic_stucco_05
   skinPaint_script~!be_basic_stucco_06
   skinPaint_script~!be_basic_stucco_06_with_trim
   skinPaint_script~!be_basic_stucco_07
   skinPaint_script~!be_basic_stucco_08
   skinPaint_script~!be_basic_thatching_01
   skinPaint_script~!be_basic_thatching_02
   skinPaint_script~!be_basic_thatching_03
   skinPaint_script~!be_basic_thatching_04
   skinPaint_script~!be_basic_thatching_05
   skinPaint_script~!be_basic_wood_01
   skinPaint_script~!be_basic_wood_02
   skinPaint_script~!be_basic_wood_03
   skinPaint_script~!be_basic_wood_04
   skinPaint_script~!be_basic_wood_05
   skinPaint_script~!be_basic_wood_06
   skinPaint_script~!be_brick_stone_wall_08
   skinPaint_script~!be_brutalist_01
   skinPaint_script~!be_brutalist_02
   skinPaint_script~!be_cobble_stone_a
   skinPaint_script~!be_cobble_stone_b
   skinPaint_script~!be_cobble_stone_c
   skinPaint_script~!be_concrete_01
   skinPaint_script~!be_concrete_02
   skinPaint_script~!be_concrete_03
   skinPaint_script~!be_concrete_04
   skinPaint_script~!be_concrete_05
   skinPaint_script~!be_concrete_06
   skinPaint_script~!be_concrete_07
   skinPaint_script~!be_concrete_trim_03
   skinPaint_script~!be_facets_01
   skinPaint_script~!be_facets_02
   skinPaint_script~!be_facets_03
   skinPaint_script~!be_facets_04
   skinPaint_script~!be_giftwrap_01
   skinPaint_script~!be_giftwrap_02
   skinPaint_script~!be_giftwrap_03
   skinPaint_script~!be_giftwrap_04
   skinPaint_script~!be_glass_01
   skinPaint_script~!be_japan_stone_wall_01
   skinPaint_script~!be_matted_01
   skinPaint_script~!be_metal_01
   skinPaint_script~!be_new_shake_roof_A
   skinPaint_script~!be_new_shake_roof_B
   skinPaint_script~!be_new_shake_roof_C
   skinPaint_script~!be_new_shake_roof_E
   skinPaint_script~!BE_paint_stone_01
   skinPaint_script~!BE_paint_stone_02
   skinPaint_script~!be_plaster_01
   skinPaint_script~!be_rivets_01
   skinPaint_script~!be_roof_01
   skinPaint_script~!be_roof_02
   skinPaint_script~!be_roof_03
   skinPaint_script~!be_roof_04
   skinPaint_script~!be_roof_05
   skinPaint_script~!be_roof_06
   skinPaint_script~!be_roof_07
   skinPaint_script~!be_round_pebble_stone_02_large_01
   skinPaint_script~!be_simple_01
   skinPaint_script~!be_simple_02
   skinPaint_script~!be_simple_03
   skinPaint_script~!be_simple_04
   skinPaint_script~!be_simple_05
   skinPaint_script~!be_stonewall_01
   skinPaint_script~!be_stonewall_02
   skinPaint_script~!be_stonewall_03
   skinPaint_script~!be_stonewall_04
   skinPaint_script~!be_stonewall_05
   skinPaint_script~!be_stonewall_06
   skinPaint_script~!be_stonewall_07
   skinPaint_script~!be_tarp_fabric_01
   skinPaint_script~!be_tarp_fabric_02
   skinPaint_script~!be_tech_01
   skinPaint_script~!be_tech_02
   skinPaint_script~!be_tech_03
   skinPaint_script~!be_tech_04
   skinPaint_script~!be_tech_05
   skinPaint_script~!be_tech_06
   skinPaint_script~!be_tech_07
   skinPaint_script~!be_tech_08
   skinPaint_script~!be_tech_09
   skinPaint_script~!be_tech_10
   skinPaint_script~!be_tech_11
   skinPaint_script~!be_tech_12
   skinPaint_script~!be_tech_13
   skinPaint_script~!be_tech_14
   skinPaint_script~!be_tech_15
   skinPaint_script~!be_tech_16
   skinPaint_script~!be_tech_17
   skinPaint_script~!be_tech_18
   skinPaint_script~!be_tech_19
   skinPaint_script~!be_tech_20
   skinPaint_script~!be_tech_21
   skinPaint_script~!be_tech_22
   skinPaint_script~!be_tech_23
   skinPaint_script~!be_tech_24
   skinPaint_script~!be_tech_25
   skinPaint_script~!be_tech_26
   skinPaint_script~!be_tech_27
   skinPaint_script~!be_tech_28
   skinPaint_script~!be_tech_29
   skinPaint_script~!be_tech_30
   skinPaint_script~!be_tech_31
   skinPaint_script~!be_tech_32
   skinPaint_script~!be_tech_33
   skinPaint_script~!be_tech_34
   skinPaint_script~!be_tech_35
   skinPaint_script~!be_tech_36
   skinPaint_script~!be_tech_37
   skinPaint_script~!be_tech_38
   skinPaint_script~!be_tech_39
   skinPaint_script~!be_tech_40
   skinPaint_script~!be_tech_41
   skinPaint_script~!be_tech_42
   skinPaint_script~!be_tech_43
   skinPaint_script~!be_tech_44
   skinPaint_script~!be_tech_45
   skinPaint_script~!be_tech_46
   skinPaint_script~!be_tech_47
   skinPaint_script~!be_tech_48
   skinPaint_script~!be_tech_49
   skinPaint_script~!be_tech_50
   skinPaint_script~!be_tech_51
   skinPaint_script~!be_tech_52
   skinPaint_script~!be_tech_53
   skinPaint_script~!be_tech_54
   skinPaint_script~!be_tech_55
   skinPaint_script~!be_tech_56
   skinPaint_script~!be_tech_57
   skinPaint_script~!be_tech_58
   skinPaint_script~!be_tech_59
   skinPaint_script~!be_tech_60
   skinPaint_script~!be_tech_61
   skinPaint_script~!be_tech_62
   skinPaint_script~!be_tech_63
   skinPaint_script~!be_tech_64
   skinPaint_script~!be_tech_65
   skinPaint_script~!be_tribe_fabric_03
   skinPaint_script~!be_tribe_fabric_04
   skinPaint_script~!be_tribe_fabric_05
   skinPaint_script~!be_tribe_fabric_06
   skinPaint_script~!be_twigs_02
   skinPaint_script~!be_twigs_03
   skinPaint_script~!be_twigs_06
   skinPaint_script~!be_wood_01
   skinPaint_script~!be_wood_02
   skinPaint_script~!be_wood_03
   skinPaint_script~!be_wood_04
   skinPaint_script~!be_wood_05
   skinPaint_script~!be_wood_06
   skinPaint_script~!be_wood_07
   skinPaint_script~!be_wood_plank_horizontal_01
   skinPaint_script~!be_wood_plank_horizontal_02
   skinPaint_script~!be_wood_plank_horizontal_03
   skinPaint_script~!be_wood_plank_horizontal_04
   skinPaint_script~!be_wood_plank_horizontal_frame_01
   skinPaint_script~!be_wood_plank_h_crooked_01
   skinPaint_script~!be_wood_plank_h_crooked_02
   skinPaint_script~!be_wood_plank_h_crooked_03
   skinPaint_script~!be_wood_plank_vertical_01
   skinPaint_script~!be_wood_plank_vertical_02
   skinPaint_script~!be_wood_plank_vertical_03
   skinPaint_script~!be_wood_plank_v_crooked_01
   skinPaint_script~!be_wood_plank_v_crooked_02
   skinPaint_script~!be_zany_01
   skinPaint_script~!be_zany_02
   skinPaint_script~!be_zany_03
   skinPaint_script~!be_zany_04
   skinPaint_script~!be_zany_05
   skinPaint_script~!be_zany_06
   skinPaint_script~!be_zany_07
   skinPaint_script~!be_zany_08
   skinPaint_script~!be_zany_09
   skinPaint_script~!be_zany_10
   skinPaint_script~!be_zany_11
   skinPaint_script~!be_zany_12
   skinPaint_script~!be_zany_13
   skinPaint_script~!be_zany_14
   skinPaint_script~!be_zany_15
   skinPaint_script~!be_zany_16
   skinPaint_script~!be_zany_17
   skinPaint_script~!be_zany_18
   skinPaint_script~!be_zany_19
   skinPaint_script~!be_zany_21
   skinPaint_script~!be_zany_24
   skinPaint_script~!be_zany_25
   skinPaint_script~!be_zany_26
   skinPaint_script~!be_zany_28
   skinPaint_script~!be_zany_29
   skinPaint_script~!be_zany_30
   skinPaint_script~!be_zany_31
   skinPaint_script~!be_zany_32
   skinPaint_script~!be_zany_33
   skinPaint_script~!be_zany_34
   skinPaint_script~!be_zany_35
   skinPaint_script~!be_zany_36
   skinPaint_script~!be_zany_37
   skinPaint_script~!be_zany_38
   skinPaint_script~!be_zany_40
   skinPaint_script~!be_zany_41
   skinPaint_script~!be_zany_43
   skinPaint_script~!be_zany_44
   skinPaint_script~!be_zany_45
   skinPaint_script~!be_zany_46
   skinPaint_script~!brick
   skinPaint_script~!Concrete
   skinPaint_script~!dirt
   skinPaint_script~!greytheme
   skinPaint_script~!identity_paint
   skinPaint_script~!lines
   skinPaint_script~!wrinkle_test_01
end