key parent palette_config~!TemplateManifest.prop
keys validEditorKeys
	skinPaint_script~!VE_Old_Car_Matte_01.prop
	skinPaint_script~!ve_old_battleship_metal_02.prop
	skinPaint_script~!ve_fantasy_airship_27.prop
	skinPaint_script~!ve_fantasy_airship_29.prop
	skinPaint_script~!ve_fantasy_airship_13.prop
	skinPaint_script~!be_zany_40.prop
	skinPaint_script~!be_zany_41.prop
	skinPaint_script~!be_zany_43.prop
	skinPaint_script~!be_zany_44.prop
	skinPaint_script~!be_zany_45.prop
	skinPaint_script~!be_zany_46.prop
	skinPaint_script~!ve_fantasy_airship_57.prop
	skinPaint_script~!be_tribe_fabric_05.prop
	skinPaint_script~!be_tribe_fabric_06.prop
	skinPaint_script~!be_basic_stucco_06_with_trim.prop
	skinPaint_script~!be_zany_08.prop
	skinPaint_script~!be_zany_09.prop
	skinPaint_script~!be_zany_04.prop
	skinPaint_script~!be_zany_05.prop
	skinPaint_script~!be_zany_06.prop
	skinPaint_script~!be_zany_07.prop
	skinPaint_script~!be_zany_01.prop
	skinPaint_script~!be_zany_02.prop
	skinPaint_script~!be_zany_03.prop
	skinPaint_script~!be_zany_19.prop
	skinPaint_script~!be_zany_18.prop
	skinPaint_script~!be_zany_17.prop
	skinPaint_script~!be_zany_16.prop
	skinPaint_script~!be_zany_15.prop
	skinPaint_script~!be_zany_14.prop
	skinPaint_script~!be_zany_13.prop
	skinPaint_script~!be_zany_12.prop
	skinPaint_script~!be_zany_11.prop
	skinPaint_script~!be_zany_10.prop
	skinPaint_script~!ve_fantasy_spots_08.prop
	skinPaint_script~!ve_fantasy_spots_09.prop
	skinPaint_script~!ve_fantasy_spots_07.prop
	skinPaint_script~!ve_fantasy_spots_04.prop
	skinPaint_script~!ve_fantasy_spots_05.prop
	skinPaint_script~!ve_fantasy_spots_03.prop
	skinPaint_script~!ve_fantasy_spots_01.prop
	skinPaint_script~!be_zany_21.prop
	skinPaint_script~!be_zany_26.prop
	skinPaint_script~!be_zany_24.prop
	skinPaint_script~!be_zany_25.prop
	skinPaint_script~!be_zany_28.prop
	skinPaint_script~!be_zany_29.prop
	skinPaint_script~!be_basic_pebble_stone_04.prop
	skinPaint_script~!ve_fantasy_spots_10.prop
	skinPaint_script~!be_zany_35.prop
	skinPaint_script~!be_zany_34.prop
	skinPaint_script~!be_zany_37.prop
	skinPaint_script~!be_zany_36.prop
	skinPaint_script~!be_zany_31.prop
	skinPaint_script~!be_zany_30.prop
	skinPaint_script~!be_zany_33.prop
	skinPaint_script~!be_zany_32.prop
	skinPaint_script~!be_zany_38.prop
	skinPaint_script~!be_wood_plank_h_crooked_03.prop
	skinPaint_script~!be_wood_plank_h_crooked_01.prop
	skinPaint_script~!ve_fantasy_horizontal_stripe_03.prop
	skinPaint_script~!ve_fantasy_horizontal_stripe_02.prop
	skinPaint_script~!ve_fantasy_horizontal_stripe_01.prop
	skinPaint_script~!ve_fantasy_horizontal_stripe_05.prop
	skinPaint_script~!ve_fantasy_horizontal_stripe_04.prop
	skinPaint_script~!ve_airship_oldwood.prop
	skinPaint_script~!ve_airship_40.prop
	skinPaint_script~!ve_airship_41.prop
	skinPaint_script~!ve_airship_42.prop
	skinPaint_script~!ve_airship_43.prop
	skinPaint_script~!ve_airship_44.prop
	skinPaint_script~!ve_airship_45.prop
	skinPaint_script~!ve_airship_46.prop
	skinPaint_script~!ve_airship_58.prop
	skinPaint_script~!ve_airship_57.prop
	skinPaint_script~!ve_airship_56.prop
	skinPaint_script~!ve_airship_54.prop
	skinPaint_script~!be_basic_stucco_03_with_trim.prop
	skinPaint_script~!ve_airship_65.prop
	skinPaint_script~!ve_airship_63.prop
	skinPaint_script~!ve_airship_61.prop
	skinPaint_script~!be_simple_04
	skinPaint_script~!be_simple_05
	skinPaint_script~!be_simple_02
	skinPaint_script~!be_simple_03
	skinPaint_script~!be_simple_01
	skinPaint_script~!ve_airship_07.prop
	skinPaint_script~!ve_airship_01.prop
	skinPaint_script~!ve_airship_08.prop
	skinPaint_script~!ve_airship_16.prop
	skinPaint_script~!ve_airship_15.prop
	skinPaint_script~!ve_airship_13.prop
	skinPaint_script~!ve_airship_10.prop
	skinPaint_script~!ve_airship_19.prop
	skinPaint_script~!ve_airship_28.prop
	skinPaint_script~!ve_airship_29.prop
	skinPaint_script~!ve_airship_22.prop
	skinPaint_script~!ve_airship_20.prop
	skinPaint_script~!ve_airship_26.prop
	skinPaint_script~!ve_airship_27.prop
	skinPaint_script~!ve_airship_24.prop
	skinPaint_script~!ve_airship_25.prop
	skinPaint_script~!ve_airship_39.prop
	skinPaint_script~!ve_airship_38.prop
	skinPaint_script~!ve_airship_35.prop
	skinPaint_script~!ve_airship_34.prop
	skinPaint_script~!ve_airship_37.prop
	skinPaint_script~!ve_airship_36.prop
	skinPaint_script~!ve_airship_31.prop
	skinPaint_script~!ve_airship_30.prop
	skinPaint_script~!ve_airship_32.prop
	skinPaint_script~!be_wood_plank_horizontal_01.prop
	skinPaint_script~!be_wood_plank_horizontal_04.prop
	skinPaint_script~!be_airship_13.prop
	skinPaint_script~!be_airship_19.prop
	skinPaint_script~!be_wood_plank_v_crooked_01.prop
	skinPaint_script~!be_wood_plank_v_crooked_02.prop
	skinPaint_script~!ve_airship_canvas_02.prop
	skinPaint_script~!ve_airship_canvas_01.prop
	skinPaint_script~!ve_fantasy_squid_spots_01.prop
	skinPaint_script~!be_japan_stone_wall_01.prop
	skinPaint_script~!be_basic_brick_small_01_with_trim.prop
	skinPaint_script~!ve_old_car_wheel_06.prop
	skinPaint_script~!ve_old_car_wheel_05.prop
	skinPaint_script~!ve_generic_pattern_gold_01.prop
	skinPaint_script~!ve_fantasy_glass_01.prop
	skinPaint_script~!ve_generic_pattern_silver_01.prop
	skinPaint_script~!ve_generic_diamond_grate_01.prop
	skinPaint_script~!ve_generic_diamond_grate_02.prop
	skinPaint_script~!be_basic_stucco_04_with_trim.prop
	skinPaint_script~!be_basic_shake_05.prop
	skinPaint_script~!be_basic_shake_04.prop
	skinPaint_script~!ve__fantasy_airship_10.prop
	skinPaint_script~!be_basic_stucco_02.prop
	skinPaint_script~!be_basic_stucco_06.prop
	skinPaint_script~!ve_fantasy_matte_01.prop
	skinPaint_script~!be_tarp_fabric_01.prop
	skinPaint_script~!be_tarp_fabric_02.prop
	skinPaint_script~!be_base_wall_trim_09.prop
	skinPaint_script~!be_base_wall_trim_08.prop
	skinPaint_script~!be_base_wall_trim_03.prop
	skinPaint_script~!be_base_wall_trim_02.prop
	skinPaint_script~!be_base_wall_trim_06.prop
	skinPaint_script~!be_base_wall_trim_04.prop
	skinPaint_script~!ve_airship_oldwood_02.prop
	skinPaint_script~!ve_fantasy_alien_05B.prop
	skinPaint_script~!ve_generic_long_hole_grate_02.prop
	skinPaint_script~!ve_fantasy_old_car_08.prop
	skinPaint_script~!ve_generic_metal_panel_08.prop
	skinPaint_script~!ve_generic_metal_panel_09.prop
	skinPaint_script~!ve_generic_metal_panel_06.prop
	skinPaint_script~!ve_generic_metal_panel_07.prop
	skinPaint_script~!ve_generic_metal_panel_05.prop
	skinPaint_script~!ve_generic_metal_panel_02.prop
	skinPaint_script~!ve_generic_metal_panel_01.prop
	skinPaint_script~!ve_generic_metal_panel_10.prop
	skinPaint_script~!be_basic_brick_small_04.prop
	skinPaint_script~!be_basic_brick_small_02.prop
	skinPaint_script~!be_basic_brick_small_01.prop
	skinPaint_script~!ve_fantasy_apple_04.prop
	skinPaint_script~!ve_fantasy_apple_02.prop
	skinPaint_script~!ve_fantasy_apple_01.prop
	skinPaint_script~!be_new_shake_roof_B.prop
	skinPaint_script~!be_new_shake_roof_C.prop
	skinPaint_script~!ve_old_car_tire_01.prop
	skinPaint_script~!ve_old_car_tire_04.prop
	skinPaint_script~!be_wood_plank_vertical_03.prop
	skinPaint_script~!be_wood_plank_vertical_01.prop
	skinPaint_script~!ve_fantasy_melon_03.prop
	skinPaint_script~!ve_fantasy_leaf_03.prop
	skinPaint_script~!ve_fantasy_leaf_02.prop
	skinPaint_script~!ve_fantasy_leaf_01.prop
	skinPaint_script~!ve_fantasy_01.prop
	skinPaint_script~!ve_fantasy_02.prop
	skinPaint_script~!ve_fantasy_05.prop
	skinPaint_script~!ve_fantasy_06.prop
	skinPaint_script~!ve_fantasy_08.prop
	skinPaint_script~!ve_fantasy_09.prop
	skinPaint_script~!ve_fantasy_12.prop
	skinPaint_script~!ve_fantasy_11.prop
	skinPaint_script~!ve_fantasy_giraffe_01.prop
	skinPaint_script~!ve_old_car_20.prop
	skinPaint_script~!ve_old_car_21.prop
	skinPaint_script~!ve_old_car_22.prop
	skinPaint_script~!ve_old_car_07.prop
	skinPaint_script~!ve_old_car_04.prop
	skinPaint_script~!ve_old_car_05.prop
	skinPaint_script~!ve_old_car_03.prop
	skinPaint_script~!ve_old_car_01.prop
	skinPaint_script~!ve_old_car_08.prop
	skinPaint_script~!ve_old_car_09.prop
	skinPaint_script~!be_tech_48.prop
	skinPaint_script~!be_tech_49.prop
	skinPaint_script~!be_tech_40.prop
	skinPaint_script~!be_tech_42.prop
	skinPaint_script~!be_tech_43.prop
	skinPaint_script~!be_tech_44.prop
	skinPaint_script~!be_tech_45.prop
	skinPaint_script~!be_tech_46.prop
	skinPaint_script~!ve_old_car_19.prop
	skinPaint_script~!ve_old_car_18.prop
	skinPaint_script~!ve_old_car_11.prop
	skinPaint_script~!ve_old_car_13.prop
	skinPaint_script~!ve_old_car_15.prop
	skinPaint_script~!ve_old_car_16.prop
	skinPaint_script~!be_tech_58.prop
	skinPaint_script~!be_tech_53.prop
	skinPaint_script~!be_tech_52.prop
	skinPaint_script~!be_tech_51.prop
	skinPaint_script~!be_tech_57.prop
	skinPaint_script~!be_tech_56.prop
	skinPaint_script~!be_tech_55.prop
	skinPaint_script~!be_tech_54.prop
	skinPaint_script~!be_tech_62.prop
	skinPaint_script~!be_tech_63.prop
	skinPaint_script~!be_tech_60.prop
	skinPaint_script~!be_tech_61.prop
	skinPaint_script~!be_tech_06.prop
	skinPaint_script~!be_tech_17.prop
	skinPaint_script~!be_tech_19.prop
	skinPaint_script~!be_tech_18.prop
	skinPaint_script~!be_tech_29.prop
	skinPaint_script~!be_tech_20.prop
	skinPaint_script~!be_tech_25.prop
	skinPaint_script~!be_tech_39.prop
	skinPaint_script~!be_tech_38.prop
	skinPaint_script~!be_tech_35.prop
	skinPaint_script~!be_tech_34.prop
	skinPaint_script~!be_tech_37.prop
	skinPaint_script~!be_tech_36.prop
	skinPaint_script~!be_tech_31.prop
	skinPaint_script~!be_tech_30.prop
	skinPaint_script~!be_tech_33.prop
	skinPaint_script~!be_tech_32.prop
	skinPaint_script~!be_cobble_stone_a.prop
	skinPaint_script~!be_cobble_stone_c.prop
	skinPaint_script~!be_cobble_stone_b.prop
	skinPaint_script~!be_glass_01.prop
	skinPaint_script~!ve_fantasy_banana_01.prop
	skinPaint_script~!ve_old_car_glass_01.prop
	skinPaint_script~!be_bank_01.prop
	skinPaint_script~!be_bank_02.prop
	skinPaint_script~!be_bank_03.prop
	skinPaint_script~!be_bank_04.prop
	skinPaint_script~!be_bank_05.prop
	skinPaint_script~!be_bank_06.prop
	skinPaint_script~!be_bank_07.prop
	skinPaint_script~!be_base_wall_trim_10.prop
	skinPaint_script~!be_basic_bamboo_01.prop
	skinPaint_script~!be_basic_bamboo_02.prop
	skinPaint_script~!be_basic_bamboo_03.prop
	skinPaint_script~!be_basic_bamboo_04.prop
	skinPaint_script~!be_basic_bamboo_05.prop
	skinPaint_script~!be_basic_bamboo_06.prop
	skinPaint_script~!be_basic_bamboo_07.prop
	skinPaint_script~!be_basic_bamboo_08.prop
	skinPaint_script~!be_basic_bamboo_08.prop
	skinPaint_script~!be_basic_bamboo_09.prop
	skinPaint_script~!be_basic_bamboo_10.prop
	skinPaint_script~!be_basic_bamboo_11.prop
	skinPaint_script~!be_basic_bamboo_12.prop
	skinPaint_script~!be_basic_bamboo_13.prop
	skinPaint_script~!be_basic_bamboo_14.prop
	skinPaint_script~!BE_basic_bamboo_15.prop
	skinPaint_script~!be_basic_brick_large_01.prop
	skinPaint_script~!be_basic_brick_large_02.prop
	skinPaint_script~!be_basic_brick_large_03.prop
	skinPaint_script~!be_basic_brick_large_04.prop
	skinPaint_script~!be_basic_brick_small_01.prop
	skinPaint_script~!be_basic_brick_small_03.prop
	skinPaint_script~!be_basic_burlap_01.prop
	skinPaint_script~!be_basic_leaf_01.prop
	skinPaint_script~!be_basic_leaf_02.prop
	skinPaint_script~!be_basic_leaf_03.prop
	skinPaint_script~!be_basic_pebble_stone_02.prop
	skinPaint_script~!be_basic_pebble_stone_05.prop
	skinPaint_script~!be_basic_pebble_stone_06.prop
	skinPaint_script~!be_basic_pebble_stone_07.prop
	skinPaint_script~!be_basic_pebble_stone_08.prop
	skinPaint_script~!be_basic_pebble_stone_large_01.prop
	skinPaint_script~!be_basic_pebble_stone_large_02.prop
	skinPaint_script~!BE_Basic_Pebble_Stone_Small_01.prop
	skinPaint_script~!be_basic_plain_wood_01.prop
	skinPaint_script~!be_basic_plain_wood_02.prop
	skinPaint_script~!be_basic_plain_wood_03.prop
	skinPaint_script~!be_basic_plain_wood_04.prop
	skinPaint_script~!be_basic_plain_wood_05.prop
	skinPaint_script~!be_basic_plain_wood_06.prop
	skinPaint_script~!be_basic_plain_wood_07.prop
	skinPaint_script~!be_basic_plain_wood_08.prop
	skinPaint_script~!be_basic_plain_wood_09.prop
	skinPaint_script~!be_basic_plain_wood_10.prop
	skinPaint_script~!be_basic_plain_wood_12.prop
	skinPaint_script~!be_basic_plain_wood_13.prop
	skinPaint_script~!be_basic_plain_wood_14.prop
	skinPaint_script~!be_basic_plain_wood_15.prop
	skinPaint_script~!be_basic_shake_01.prop
	skinPaint_script~!be_basic_shake_02.prop
	skinPaint_script~!be_basic_shake_03.prop
	skinPaint_script~!be_basic_stucco_03.prop
	skinPaint_script~!be_basic_stucco_04.prop
	skinPaint_script~!be_basic_stucco_05.prop
	skinPaint_script~!be_basic_stucco_07.prop
	skinPaint_script~!be_basic_stucco_08.prop
	skinPaint_script~!be_basic_thatching_01.prop
	skinPaint_script~!be_basic_thatching_02.prop
	skinPaint_script~!be_basic_thatching_03.prop
	skinPaint_script~!be_basic_thatching_04.prop
	skinPaint_script~!be_basic_thatching_05.prop
	skinPaint_script~!be_basic_wood_01.prop
	skinPaint_script~!be_basic_wood_02.prop
	skinPaint_script~!be_basic_wood_03.prop
	skinPaint_script~!be_basic_wood_04.prop
	skinPaint_script~!be_basic_wood_05.prop
	skinPaint_script~!be_basic_wood_06.prop
	skinPaint_script~!be_brick_stone_wall_08.prop
	skinPaint_script~!be_brutalist_01.prop
	skinPaint_script~!be_brutalist_02.prop
	skinPaint_script~!be_brutalist_03.prop
	skinPaint_script~!be_concrete_02.prop
	skinPaint_script~!be_concrete_03.prop
	skinPaint_script~!be_concrete_04.prop
	skinPaint_script~!be_concrete_05.prop
	skinPaint_script~!be_concrete_06.prop
	skinPaint_script~!be_concrete_07.prop
	skinPaint_script~!be_concrete_trim_03.prop
	skinPaint_script~!be_facets_01.prop
	skinPaint_script~!be_facets_02.prop
	skinPaint_script~!be_facets_03.prop
	skinPaint_script~!be_facets_04.prop
	skinPaint_script~!be_giftwrap_01.prop
	skinPaint_script~!be_giftwrap_02.prop
	skinPaint_script~!be_giftwrap_03.prop
	skinPaint_script~!be_giftwrap_04.prop
	skinPaint_script~!be_new_shake_roof_A.prop
	skinPaint_script~!be_new_shake_roof_E.prop
	skinPaint_script~!be_roof_01.prop
	skinPaint_script~!be_roof_02.prop
	skinPaint_script~!be_roof_03.prop
	skinPaint_script~!be_roof_04.prop
	skinPaint_script~!be_roof_05.prop
	skinPaint_script~!be_roof_06.prop
	skinPaint_script~!be_roof_07.prop
	skinPaint_script~!be_round_pebble_stone_02_large_01.prop
	skinPaint_script~!be_simple_01.prop
	skinPaint_script~!be_simple_02.prop
	skinPaint_script~!be_simple_03.prop
	skinPaint_script~!be_simple_04.prop
	skinPaint_script~!be_simple_05.prop
	skinPaint_script~!be_stonewall_01.prop
	skinPaint_script~!be_stonewall_02.prop
	skinPaint_script~!be_stonewall_03.prop
	skinPaint_script~!be_stonewall_04.prop
	skinPaint_script~!be_stonewall_05.prop
	skinPaint_script~!be_stonewall_06.prop
	skinPaint_script~!be_stonewall_07.prop
	skinPaint_script~!be_tech_01.prop
	skinPaint_script~!be_tech_02.prop
	skinPaint_script~!be_tech_03.prop
	skinPaint_script~!be_tech_04.prop
	skinPaint_script~!be_tech_05.prop
	skinPaint_script~!be_tech_07.prop
	skinPaint_script~!be_tech_08.prop
	skinPaint_script~!be_tech_09.prop
	skinPaint_script~!be_tech_10.prop
	skinPaint_script~!be_tech_11.prop
	skinPaint_script~!be_tech_12.prop
	skinPaint_script~!be_tech_13.prop
	skinPaint_script~!be_tech_14.prop
	skinPaint_script~!be_tech_15.prop
	skinPaint_script~!be_tech_16.prop
	skinPaint_script~!be_tech_21.prop
	skinPaint_script~!be_tech_22.prop
	skinPaint_script~!be_tech_23.prop
	skinPaint_script~!be_tech_24.prop
	skinPaint_script~!be_tech_26.prop
	skinPaint_script~!be_tech_27.prop
	skinPaint_script~!be_tech_28.prop
	skinPaint_script~!be_tech_41.prop
	skinPaint_script~!be_tech_47.prop
	skinPaint_script~!be_tech_50.prop
	skinPaint_script~!be_tech_59.prop
	skinPaint_script~!be_tech_64.prop
	skinPaint_script~!be_tech_65.prop
	skinPaint_script~!be_tribe_fabric_03.prop
	skinPaint_script~!be_tribe_fabric_04.prop
	skinPaint_script~!be_twigs_02.prop
	skinPaint_script~!be_twigs_03.prop
	skinPaint_script~!be_twigs_06.prop
	skinPaint_script~!be_wood_01.prop
	skinPaint_script~!be_wood_02.prop
	skinPaint_script~!be_wood_03.prop
	skinPaint_script~!be_wood_04.prop
	skinPaint_script~!be_wood_plank_h_crooked_02.prop
	skinPaint_script~!be_wood_plank_horizontal_02.prop
	skinPaint_script~!be_wood_plank_horizontal_03.prop
	skinPaint_script~!be_wood_plank_horizontal_frame_01.prop
	skinPaint_script~!be_wood_plank_vertical_02.prop
	skinPaint_script~!wrinkle_test_01.prop
end
