key parent skinPaint_script~!TemplateBlockPaint.prop
string16 description "BE_basic_wood_04"
string16 modelRigBlockAMTag "wood"
float paintMaterialCol1BlendFactor 0.1
float paintMaterialCol2BlendFactor 0.8
colorRGB paintMaterialDefaultColor1 (1,0.694117,0.0509803)
colorRGB paintMaterialDefaultColor2 (0.529, 0.761, 0.631)
key paintMaterialDiffuse be_basic_wood_04__diffuse.rw4
float paintMaterialInvBumpiness 0.325
key paintMaterialNMapSpec be_basic_wood_04__specBump.rw4
float paintMaterialSpecExponent 100
