key parent skinPaint_script~!TemplateBlockPaint.prop
string16 description "BE_Basic_Pebble_Stone_07"
string16 modelRigBlockAMTag "stone"
float paintMaterialCol1BlendFactor 0.65
float paintMaterialCol2BlendFactor 0.8
colorRGB paintMaterialDefaultColor1 (1, 0.958, 0.666)
colorRGB paintMaterialDefaultColor2 (0.191, 0.435, 0.0294)
key paintMaterialDiffuse be_basic_pebble_stone_07__diffuse.rw4
float paintMaterialInvBumpiness 0.325
key paintMaterialNMapSpec be_basic_pebble_stone_07__SpecBump.rw4
float paintMaterialSpecExponent 100
