key parent skinPaint_script~!TemplateBlockPaint.prop
string16 description "BE_Basic_Brick_Large_02"
string16 modelRigBlockAMTag "brick"
float paintMaterialCol1BlendFactor 0.65
float paintMaterialCol2BlendFactor 0.8
colorRGB paintMaterialDefaultColor1 (0.569, 0.431, 0.365)
colorRGB paintMaterialDefaultColor2 (0.847, 0.733, 0.635)
key paintMaterialDiffuse be_basic_brick_large_02__diffuse.rw4
float paintMaterialInvBumpiness 0.325
key paintMaterialNMapSpec be_basic_brick_large_02__specBump.rw4
float paintMaterialSpecExponent 100
