key parent skinPaint_script~!TemplateBlockPaint.prop
string16 description "BE_basic_stucco_07"
string16 modelRigBlockAMTag "stucco"
float paintMaterialCol1BlendFactor 0.65
float paintMaterialCol2BlendFactor 0.8
colorRGB paintMaterialDefaultColor1 (0.272, 0.108, 0.098)
colorRGB paintMaterialDefaultColor2 (0.9, 0.45, 0.5)
key paintMaterialDiffuse be_basic_stucco_07__diffuse.rw4
float paintMaterialInvBumpiness 0.325
key paintMaterialNMapSpec be_basic_stucco_07__specBump.rw4
float paintMaterialSpecExponent 100
