key parent skinPaint_script~!TemplateBlockPaint.prop
string16 description " BE_Basic_Pebble_Stone_06"
string16 modelRigBlockAMTag "stone"
float paintMaterialCol1BlendFactor 0.65
float paintMaterialCol2BlendFactor 0.8
colorRGB paintMaterialDefaultColor1 (0.179, 0.179, 0.13)
colorRGB paintMaterialDefaultColor2 (0.712, 0.679, 0.601)
key paintMaterialDiffuse be_basic_pebble_stone_06__diffuse.rw4
float paintMaterialInvBumpiness 0.325
key paintMaterialNMapSpec be_basic_pebble_stone_06__SpecBump.rw4
float paintMaterialSpecExponent 100
