key parent skinPaint_script~!TemplateBlockPaint.prop
string16 description "BE_Basic_Pebble_Stone_08"
string16 modelRigBlockAMTag "stone"
float paintMaterialCol1BlendFactor 0.65
float paintMaterialCol2BlendFactor 0.8
colorRGB paintMaterialDefaultColor1 (0.706, 0.761, 0.58)
colorRGB paintMaterialDefaultColor2 (0.675, 0.898, 0.996)
key paintMaterialDiffuse be_basic_pebble_stone_08__diffuse.rw4
float paintMaterialInvBumpiness 0.325
key paintMaterialNMapSpec be_basic_pebble_stone_08__SpecBump.rw4
float paintMaterialSpecExponent 100
