key parent skinPaint_script~!TemplateBlockPaint.prop
string16 description "BE_basic_leaf_01"
string16 modelRigBlockAMTag "organic"
float paintMaterialCol1BlendFactor 0.1
float paintMaterialCol2BlendFactor 0.8
colorRGB paintMaterialDefaultColor1 (0.0534, 0.25, 0.0534)
colorRGB paintMaterialDefaultColor2 (0.189, 0.576, 0.249)
key paintMaterialDiffuse be_basic_leaf_01__diffuse.rw4
float paintMaterialInvBumpiness 0.325
key paintMaterialNMapSpec be_basic_leaf_01__specBump.rw4
float paintMaterialSpecExponent 100
