key parent skinPaint_script~!TemplateBlockPaint.prop
string16 description "BE_basic_stucco_05"
string16 modelRigBlockAMTag "stucco"
float paintMaterialCol1BlendFactor 0.65
float paintMaterialCol2BlendFactor 0.8
colorRGB paintMaterialDefaultColor1 (0.203, 0.255, 0.152)
colorRGB paintMaterialDefaultColor2 (0.243, 0.832, 0.427)
key paintMaterialDiffuse be_basic_stucco_05__diffuse.rw4
float paintMaterialInvBumpiness 0.325
key paintMaterialNMapSpec be_basic_stucco_05__specBump.rw4
float paintMaterialSpecExponent 100
