key parent skinPaint_script~!TemplateBlockPaint.prop
string16 description "BE_basic_stucco_03"
string16 modelRigBlockAMTag "stucco"
float paintMaterialCol1BlendFactor 0.65
float paintMaterialCol2BlendFactor 0.8
colorRGB paintMaterialDefaultColor1 (0.11, 0.18, 0.231)
colorRGB paintMaterialDefaultColor2 (0.565, 0.729, 0.745)
key paintMaterialDiffuse be_basic_stucco_03__diffuse.rw4
float paintMaterialInvBumpiness 0.325
key paintMaterialNMapSpec be_basic_stucco_03__specBump.rw4
float paintMaterialSpecExponent 100
