key parent skinPaint_script~!TemplateBlockPaint.prop
string16 description "BE_basic_wood_01"
string16 modelRigBlockAMTag "wood"
float paintMaterialCol1BlendFactor 0.2
float paintMaterialCol2BlendFactor 0.8
colorRGB paintMaterialDefaultColor1 (0.7, 0.48, 0.0356)
colorRGB paintMaterialDefaultColor2 (1, 0.87, 0.59)
key paintMaterialDiffuse be_basic_wood_01__diffuse.rw4
float paintMaterialInvBumpiness 0.325
key paintMaterialNMapSpec be_basic_wood_01__specBump.rw4
float paintMaterialSpecExponent 100
