key parent skinPaint_script~!TemplateBlockPaint.prop
string16 description "BE_Basic_Brick_Large_04"
string16 modelRigBlockAMTag "brick"
float paintMaterialCol1BlendFactor 0.65
float paintMaterialCol2BlendFactor 0.8
colorRGB paintMaterialDefaultColor1 (0.333, 0.22, 0.196)
colorRGB paintMaterialDefaultColor2 (0.788, 0.271, 0.216)
key paintMaterialDiffuse be_basic_brick_large_04__diffuse.rw4
float paintMaterialInvBumpiness 0.325
key paintMaterialNMapSpec be_basic_brick_large_04__specBump.rw4
float paintMaterialSpecExponent 100
