key parent skinPaint_script~!TemplateBlockPaint.prop
string16 description "BE_Basic_Brick_Small_03"
string16 modelRigBlockAMTag "brick"
float paintMaterialCol1BlendFactor 0.65
float paintMaterialCol2BlendFactor 0.8
colorRGB paintMaterialDefaultColor1 (0.722, 0.576, 0.514)
colorRGB paintMaterialDefaultColor2 (0.38, 0.09, 0.122)
key paintMaterialDiffuse be_basic_brick_small_03__diffuse.rw4
float paintMaterialInvBumpiness 0.325
key paintMaterialNMapSpec be_basic_brick_small_03__specBump.rw4
float paintMaterialSpecExponent 100
