key parent skinPaint_script~!TemplateBlockPaint.prop
string16 description "BE_basic_stucco_04"
string16 modelRigBlockAMTag "stucco"
float paintMaterialCol1BlendFactor 0.65
float paintMaterialCol2BlendFactor 0.8
colorRGB paintMaterialDefaultColor1 (0.333, 0.22, 0.196)
colorRGB paintMaterialDefaultColor2 (0.89, 0.682, 0.165)
key paintMaterialDiffuse be_basic_stucco_04__diffuse.rw4
float paintMaterialInvBumpiness 0.325
key paintMaterialNMapSpec be_basic_stucco_04__specBump.rw4
float paintMaterialSpecExponent 100
