key parent skinPaint_script~!TemplateBlockPaint.prop
string16 description "Concrete 05"
string16 modelRigBlockAMTag "stucco|stone"
float paintMaterialCol1BlendFactor 0.65
float paintMaterialCol2BlendFactor 0.65
colorRGB paintMaterialDefaultColor1 (0.282352,0.0509803,0.0941176)
colorRGB paintMaterialDefaultColor2 (0.905882,0.627451,0.0470588)
#colorRGB paintMaterialDefaultColor1 (0.803921,0.592156,0.149019)
#colorRGB paintMaterialDefaultColor2 (0.580392,0.803921,0.258823)
#colorRGB paintMaterialDefaultColor1 (0.38, 0.75, 0.75)
#colorRGB paintMaterialDefaultColor2 (0.91, 0.67, 0.17)
key paintMaterialDiffuse be_concrete_05__diffuse.rw4
key paintMaterialNMapSpec be_concrete_05__specBump.rw4
