key parent skinPaint_script~!TemplateBlockPaint.prop
string16 description " BE_concrete_trim_03"
string16 modelRigBlockAMTag "stucco|stone"
float paintMaterialCol1BlendFactor 0.65
float paintMaterialCol2BlendFactor 0.8
colorRGB paintMaterialDefaultColor1 (0.38, 0.75, 0.75)
colorRGB paintMaterialDefaultColor2 (0.91, 0.67, 0.17)
key paintMaterialDiffuse be_concrete_trim_03__diffuse.rw4
float paintMaterialInvBumpiness 0.625
key paintMaterialNMapSpec be_concrete_trim_03__specBump.rw4
float paintMaterialSpecExponent 100
