key parent skinPaint_script~!TemplateBlockPaint.prop
string16 description "Giftwrap 01"
string16 modelRigBlockAMTag "giftwrap"
float paintMaterialCol1BlendFactor 0.65
float paintMaterialCol2BlendFactor 0.65
colorRGB paintMaterialDefaultColor1 (0.313725,0.184313,0.576470)
colorRGB paintMaterialDefaultColor2 (1, 0.734, 0.924)
#colorRGB paintMaterialDefaultColor1 (0.725490,0.592156,1)
#colorRGB paintMaterialDefaultColor2 (1, 0.734, 0.924)
key paintMaterialDiffuse be_giftwrap_01__diffuse.rw4
key paintMaterialNMapSpec be_giftwrap_01__specBump.rw4
