key parent skinPaint_script~!TemplateBlockPaint.prop
string16 description "BE_New_shake_roof_E"
string16 modelRigBlockAMTag "shake"
float paintMaterialCol1BlendFactor 0.1
float paintMaterialCol2BlendFactor 0.8
colorRGB paintMaterialDefaultColor1 (0.333, 0.196, 0.212)
colorRGB paintMaterialDefaultColor2 (0.992, 0.686, 0.388)
key paintMaterialDiffuse be_new_shake_roof_E__diffuse.rw4
float paintMaterialInvBumpiness 0.625
key paintMaterialNMapSpec be_new_shake_roof_E__specBump.rw4
float paintMaterialSpecExponent 100
