key parent skinPaint_script~!TemplateBlockPaint.prop
string16 description "BE_Round_Pebble_Stone_02_Large_01"
string16 modelRigBlockAMTag "stone"
float paintMaterialCol1BlendFactor 0.65
float paintMaterialCol2BlendFactor 0.8
colorRGB paintMaterialDefaultColor1 (0.282352,0.0509803,0.0941176)
colorRGB paintMaterialDefaultColor2 (0.129411,0.141176,0.282352)
##
#colorRGB paintMaterialDefaultColor1 (1,0.321568,0.580392)
#colorRGB paintMaterialDefaultColor2 (1,0.937254,0.184313)
##
#colorRGB paintMaterialDefaultColor1 (0.933333,0.376470,0.588235)
#colorRGB paintMaterialDefaultColor2 (0.989000,0.935000,0.344999)
##
#colorRGB paintMaterialDefaultColor1 (0.9, 0.72, 0.74)
#colorRGB paintMaterialDefaultColor2 (0.670, 0.578, 0.902)
##
key paintMaterialDiffuse be_round_pebble_stone_02_large_01__diffuse.rw4
float paintMaterialInvBumpiness 0.325
key paintMaterialNMapSpec be_round_pebble_stone_02_large_01__specBump.rw4
float paintMaterialSpecExponent 100
