key parent skinPaint_script~!TemplateBlockPaint.prop
string16 description "BE_Tech_14"
string16 modelRigBlockAMTag "tech"
float paintMaterialCol1BlendFactor 0.5
float paintMaterialCol2BlendFactor 0.7
colorRGB paintMaterialDefaultColor1 (0.282, 0.227, 0.09)
colorRGB paintMaterialDefaultColor2 (0.905882,0.549019,0.411764)
#colorRGB paintMaterialDefaultColor2 (0.9, 0.4875, 0.46)
key paintMaterialDiffuse be_tech_14__diffuse.rw4
float paintMaterialInvBumpiness 0.625
key paintMaterialNMapSpec be_tech_14__specBump.rw4
float paintMaterialSpecExponent 5
