key parent skinPaint_script~!TemplateBlockPaint.prop
string16 description "BE_Tribe_fabric_04"
string16 modelRigBlockAMTag "fabric"
float paintMaterialCol1BlendFactor 0.35
float paintMaterialCol2BlendFactor 0.65
colorRGB paintMaterialDefaultColor1 (0.525, 0.345, 0.114)
colorRGB paintMaterialDefaultColor2 (0.765, 0.655, 0.51)
key paintMaterialDiffuse be_tribe_fabric_04__diffuse.rw4
float paintMaterialInvBumpiness 0.625
key paintMaterialNMapSpec be_tribe_fabric_04__specBump.rw4
float paintMaterialSpecExponent 200
