key parent skinPaint_script~!TemplateBlockPaint.prop
string16 description "BE_Wood_Plank_horizontal_frame_01"
string16 modelRigBlockAMTag "wood"
float paintMaterialCol1BlendFactor 0.65
float paintMaterialCol2BlendFactor 0.8
colorRGB paintMaterialDefaultColor1 (0.2235, 0.254, 0.288)
colorRGB paintMaterialDefaultColor2 (0.7065, 0.516, 0.4636)
key paintMaterialDiffuse be_wood_plank_horizontal_frame_01__diffuse.rw4
float paintMaterialInvBumpiness 0.325
key paintMaterialNMapSpec be_wood_plank_horizontal_frame_01__specBump.rw4
float paintMaterialSpecExponent 100
