key parent skinPaint_script~!TemplateBlockPaint.prop
string16 description "BE_Wood_Plank_Horizontal_02"
string16 modelRigBlockAMTag "wood"
float paintMaterialCol1BlendFactor 0.65
float paintMaterialCol2BlendFactor 0.8
colorRGB paintMaterialDefaultColor1 (0.325, 0.18, 0.059)
colorRGB paintMaterialDefaultColor2 (0.913, 0.503, 0.3424)
key paintMaterialDiffuse be_wood_plank_horizontal_02__diffuse.rw4
float paintMaterialInvBumpiness 0.325
key paintMaterialNMapSpec be_wood_plank_horizontal_02__specBump.rw4
float paintMaterialSpecExponent 100
