key parent skinPaint_script~!TemplateBlockPaint.prop
string16 description "BE_Wood_Plank_H_Crooked_02"
string16 modelRigBlockAMTag "wood"
float paintMaterialCol1BlendFactor 0.2
float paintMaterialCol2BlendFactor 0.9
colorRGB paintMaterialDefaultColor1 (0.447, 0.259, 0.098)
colorRGB paintMaterialDefaultColor2 (0, 0, 0)
key paintMaterialDiffuse be_wood_plank_h_crooked_02__diffuse.rw4
float paintMaterialInvBumpiness 0.325
key paintMaterialNMapSpec be_wood_plank_h_crooked_02__specBump.rw4
float paintMaterialSpecExponent 20
