int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
	5
	5
	5
	5
end
keys palettePagePartItems
	editor_rigblock~!PaintSwatchTile1
	CSA_editor_rigblock!CSA_PaintSwatchTile
	building_rigblock~!be_classic_07
	building_rigblock~!be_classic_08
	building_rigblock~!be_fortress_05
	building_rigblock~!be_fortress_06
	building_rigblock~!be_fortress_07
	building_rigblock~!be_fortress_08
	building_rigblock~!be_organic_fun_02
	building_rigblock~!be_organic_fun_01
	building_rigblock~!be_organic_fun_04
	building_rigblock~!be_organic_fun_03
	building_rigblock~!be_scary_01
	building_rigblock~!be_scary_02
	building_rigblock~!be_scary_03
	building_rigblock~!be_scary_04
	building_rigblock~!be_tech_01
	building_rigblock~!be_tech_02
	building_rigblock~!be_tech_03
	building_rigblock~!be_tech_04
	building_rigblock~!be_platonic_05
	building_rigblock~!be_platonic_06
	building_rigblock~!be_platonic_07
	building_rigblock~!be_platonic_08
end
key palettePagePartParentPage be_page_bodies
